:root {
  -color: #0abab5;
  -color2: #1a1e27;
  -color3: #0a0a0a;
  -color4: #020202;

}

body {
    positionL absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    /* background-color: #54857a; */
    background-color: #020202;
  }

* {
  touch-action: none;
}
  
  h1,h2,h3,span,p {
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
      "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
      "Helvetica Neue", sans-serif;
  }

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    font-size: 10px;
    background-color: #0f0f0f;
  }

  .card-top {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    margin-top: 10em;
    color: #fff;
  }

  .text-top{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 200px;
    border-radius: 60px;
    font-size: 10px;
    background-color: rgba(255,255,255,0.05)
  }

   .container {
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     position: relative;
     z-index: 1;
     flex-wrap: wrap;
     padding: 15em;
  }
  
  .card {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 400px;
    margin: 1em;
    background: rgba(255,255,255,0.05);
    box-shadow: 0 15px 35px rgba(0,0,0,.2);
    border-radius: 15px;
    backdrop-filter: blur(40px);
  }
    
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    opacity: 0.5;
    transition: 0.5s;
    width: 300px;
    height: 400px;
  }
    
    .img {
      position: relative;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      border: 10px solid rgba(0,0,0,.25);
    }
  
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .cardContent h3{ 
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
  }
  span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
  }
  
  a {
    text-decoration: none;
    font-size: 24px;
  }
  
  button {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 40px;
    cursor: pointer;
    border: none;
    padding: 15px;
    margin: 20px;
    height: 40px;
    width: 120px;
  }

  .menu:hover{
    opacity: 1;
    color: #fff;
  }

  .content:hover {
    opacity: 1;
    transform: translateY(-10px);
  }

  @media (max-width: 500px){
    header {
      width: 150%;
    }
    .text-top {
      margin-left: 50%;
    }
    .container {
      margin-left: 100px;
    }
  }
  @media (max-width: 380px){
    header {
      width: 200%;
    }
    .text-top {
      margin-left: 22rem;
    }
    .container {
      margin-left: 100px;
    }

  }
  @media (max-width: 300px){
    header {
      width: 250%;
    }
  }

  @media (max-width: 235px){
    header {
      width: 300%;
    }
  }
